{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "outDir": "./dist",
      "strict": true,
      "jsx": "react",
      "esModuleInterop": true
    },
    "include": ["src/**/*"]
  }
  